.container {
  background-color: #F2F2F2;
  margin: 20px;
}

h1 {
  margin-left: 16px;
  margin-bottom: 16px;
  width: 120px;
  display: flex;
  justify-content: flex-start;
  color: #486e82;
  border-bottom: 1px solid black;
  font-family: 'NT VALENTINO', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}

.card-category {
  height: 300px;
  width: 320px;
  border-radius: 4%;
  text-decoration: none;
  background-size: cover;
  background-color: #EAE4D5;
  transition: transform 0.2s ease;
  &:hover {
      transform: translateY(-5px);
    }


  .card-img {
    height: 200px;
  }

  .card-text {
    margin: 8px;
    color: #212529;
  }

  h2 {
    font-size: 24px;
    padding-bottom: 2px;
    border-bottom: 1px solid black;
  }

  h4 {
    font-size: 16px;
    margin-bottom: 2px;
    color: rgb(7, 103, 7);
  }

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
